SECRET_KEY=Agastyo
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-EavWUg3c_zB_YqsqEk7wL1ke
CLIENT_KEY=SB-Mid-client-e3kdu4b4fsTsiF6z
EMAIL_SYSTEM=atapreuneur@gmail.com
PASSWORD_SYSTEM=password_app...
DB_HOST=host_here...
DB_USER=user_here...
DB_PASSWORD=password_here...
DB_NAME=database_name_here...
DB_PORT=database_port_here...
PORT=5000